DATABASE_PASSWORD=Ok48XK9fX3Iad6iO
DATABASE=mongodb+srv://priyanshu:<PASSWORD>@cluster0.k23wejh.mongodb.net/?appName=Cluster0
PORT=8000

JWT_AT_SECRET = HELL_YEAH_HOLD_MY_TRIP_AT_SECRET_KEY
JWT_AT_EXPIRES_IN = 15m
JWT_RT_SECRET = HELL_YEAH_HOLD_MY_TRIP_RT_SECRET_KEY
JWT_RT_EXPIRES_IN = 7d
